export const ErrorMessages = {
  Auth: {
    NO_REFRESH_TOKEN_ERROR: 'No refresh token provided',
    MISSING_CODE_ERROR: 'Missing authorization code',
    FAILED_CREATE_UPDATE_USER_ERROR:
      'Failed to create or update user with Discord info',
    INVALID_REFRESH_TOKEN_ERROR: 'Authentication failed. Please log in again.',
    EXPIRED_REFRESH_TOKEN_ERROR:
      'Your session has expired. Please log in again.',
    USER_AGENT_MISMATCH_ERROR: 'Authentication failed. Please log in again.',
  },
  Discord: {
    FAILED_TOKEN_EXCHANGE_ERROR: 'Failed to exchange Discord code for token',
    FAILED_FETCH_USER_INFO_ERROR: 'Failed to fetch Discord user info',
    TOKEN_CREATION_ERROR: 'Error creating discord token',
    TOKEN_FETCH_ERROR: 'Error retrieving discord token',
    TOKEN_NOT_FOUND_ERROR: 'Discord token not found',
    TOKEN_UPDATE_ERROR: 'Error updating discord token',
    TOKEN_DELETE_ERROR: 'Error deleting discord token',
  },
  Avatar: {
    CREATION_ERROR: 'Error creating avatar',
    UPLOAD_NOT_MULTIPART_ERROR: 'Request is not multipart',
    UPLOAD_ERROR: 'Error uploading avatar',
    NOT_FOUND_ERROR: 'Avatar not found',
    FETCH_ERROR: 'Error fetching avatar',
    UPDATE_ERROR: 'Error updating avatar',
    DELETE_ERROR: 'Error deleting avatar',
    USERNAME_MISSING_ERROR: 'Username field is missing',
  },
  MessageTemplate: {
    CREATION_ERROR: 'Error creating message template',
    FETCH_ERROR: 'Error getting message template',
    NOT_FOUND_ERROR: 'Message Template not found',
    UPDATE_ERROR: 'Error updating message template',
    DELETE_ERROR: 'Error deleting message template',
  },
  User: {
    NOT_FOUND_ERROR: 'User not found',
    ID_REQUIRED_ERROR: 'User ID is required',
    UPDATE_ERROR: 'Error updating user',
    DELETE_ERROR: 'Error deleting user',
    CREATION_ERROR: 'Error creating user',
    FETCH_ERROR: 'Error retrieving user',
    FETCH_BY_EMAIL_ERROR: 'Error retrieving user by email',
    FETCH_BY_DISCORD_ID_ERROR: 'Error retrieving user by discord_id',
    NOT_FOUND_FOR_USAGE_LIMITS_ERROR:
      'User not found for usage and limits check.',
  },
  Webhook: {
    CREATION_ERROR: 'Error creating webhook',
    FETCH_ERROR: 'Error getting webhooks',
    NOT_FOUND_ERROR: 'Webhook not found',
    UPDATE_ERROR: 'Error updating webhook',
    DELETE_ERROR: 'Error deleting webhook',
    TEST_ERROR: 'Error testing webhook',
    SEND_ERROR: 'Error sending message',
    IDS_REQUIRED_ERROR: 'Webhook IDs are required and cannot be empty',
    SEND_FAILED_ALL_ERROR: 'Failed to send message to any webhook',
    NOT_FOUND_OR_AUTHORIZED_ERROR: 'Webhook not found or not authorized',
  },
  Cloudinary: {
    UPLOAD_ERROR: 'Failed to upload media.',
    DELETE_ERROR: 'Failed to delete media.',
  },
  MessageHistory: {
    SAVE_ERROR: 'Error saving message history',
  },
  UserUsage: {
    FETCH_CREATE_ERROR: 'Failed to retrieve or create user usage record.',
    UPDATE_ERROR: 'Failed to update user usage record.',
    NOT_FOUND_ERROR: 'User usage record not found',
  },
  Generic: {
    INTERNAL_SERVER_ERROR: 'Internal server error',
    UNAUTHORIZED_ERROR: 'Unauthorized: User not authenticated.',
    NO_FILE_DATA_ERROR: 'No file data received',
    NO_FILE_UPLOADED_ERROR: 'No file uploaded',
    FILE_PROCESSING_ERROR: 'Error processing file',
    USAGE_LIMIT_EXCEEDED_ERROR: 'Usage limit exceeded.',
    INVALID_INPUT_ERROR: 'Invalid input.',
    AUTHENTICATION_ERROR: 'Authentication failed.',
    NOT_FOUND_ERROR: 'Resource not found.',
    SOMETHING_WENT_WENT_ERROR: 'Something went wrong',
  },
};
